<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderbrass</title>

    <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wonderbrass</title>
    
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
               
        <a href="index.html">
            <h1 id="logo">Wonderbrass</h1>
        </a>

        <nav>
            <ul id= "nav">
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>

            </ul>
        </nav>

        <h2 id="tagline">Outnumbering audiences since 1992</h2>

    </header>

    <section>
        <div id="hero-image">
            <div id="overlay"> 
            <h2>AN EXPLOSION OF SOUND FROM CARDIFF.</h2>
            <h3>WE BRING THE PARTY WITH A MIXTURE OF JAZZ, POP, SKA, FUNK AND FUN.</h3>
            </div>
        </div>

    </section>

    <section>

<p>Our repertoire spans music from every genre – from New Orleans street tunes, Caribbean ska beats and African township to the pop classics of Britney, the electronic sounds of Calvin Harris and the legendary hits of the Rolling Stones.</p>

<p>A mixture of original music and red hot interpretations of songs you know and love. Wonderbrass are the band for every occasion.</p>

<p> <a href="contact.html">Contact us</a> us to book us for a performance!</p>
    </section>

    <footer>

        insert social media links here

    </footer>
</body>
</html>