<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderbrass</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        
        <a href="index.html">
            <h1 id="logo">Wonderbrass</h1>
        </a>

        <nav>
            <ul id= "nav">
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>

            </ul>
        </nav>

        <h2 id="tagline">Outnumbering audiences since 1992</h2>

    </header>

    <section>
        <div id="hero-image">
            <div id="overlay"> 
            <h2>AN EXPLOSION OF SOUND FROM CARDIFF.</h2>
            <h3>WE BRING THE PARTY WITH A MIXTURE OF JAZZ, POP, SKA, FUNK AND FUN.</h3>
            </div>
        </div>
    </section>

    <section>  
    <div id= "repertoire">
            "Our repertoire spans music from every genre – from New Orleans street tunes, Caribbean ska beats and African township to the pop classics of Britney, the electronic sounds of Calvin Harris and the legendary hits of the Rolling Stones."
        </div>
    
        <div id= "showcase">
            <iframe id="showcase-video" width="560" height="315" src="https://www.youtube.com/embed/_8skFlzCojo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>  

    <hr>

    <section>
        
            <div class="lower-text">A mixture of original music and red hot interpretations of songs you know and love. Wonderbrass are the band for every occasion.</div>
    
        
        
            <div class="lower-text"> <a href="contact.html">Contact us</a> us to book us for a performance!</div>
        
    </section>

    
    <footer>
        <ul class="social">
            <li><a href="https://en-gb.facebook.com/wonderbrasswales/" target="_blank"><i class="fab fa-facebook"> </i></li>
            <li><a href="https://twitter.com/wonderbrass?lang=en" target="_blank"><i class="fab fa-twitter-square"> </i></li>
            <li><a href="https://www.youtube.com/channel/UCmZiJ6W54K6CbEdkMA9odLg" target="_blank"><i class="fab fa-youtube-square"> </i></li>
            <li><a href="https://www.instagram.com/explore/tags/wonderbrass/?hl=en-gb" target="_blank"><i class="fab fa-instagram"> </i></li>
        </ul>
    </footer>

</body>
</html>